TF_VAR_instance_type="t3.medium"
TF_VAR_ssh_key_name="gisele"
TF_VAR_vpc_id="$AWS_VPC_DEFAULT"
TF_VAR_server_subnet_id="$AWS_SUBNET_DEFAULT"
TF_VAR_access_key="$AWS_ACCESS_KEY_ID"
TF_VAR_secret_key="$AWS_SECRET_ACCESS_KEY"
TF_VAR_ssh_key_pub="$AWS_KEY_PUB"
