TF_VAR_vpc_id		        = "vpc-ff940297"
TF_VAR_server_subnet_id	    = "subnet-4e5ad226"
TF_VAR_access_key           = $AWS_ACCESS_KEY
TF_VAR_secret_key           = $AWS_SECRET_KEY
TF_VAR_ssh_key_name         = $ID_RSA
TF_VAR_ssh_key_pub          = $ID_RSA_PUB
